# 2020_java-basics

./: .gitignore  pom.xml
src/main/java/myAnnotation/: PasswordUtils.java  UseCase.java
src/main/java/myAnnotation/demo01/: PasswordUtils.java  UseCase.java
src/main/java/myClassLoadingOrder/: Father.java  Son.java
src/main/java/myCollections/: TestCollections.java
src/main/java/myCopyUtils/: CopyAToB.java
src/main/java/myCopyUtils/converter/: Person.java  PersonDTO.java  PersonMapper.java  PersonMapperImpl.java
src/main/java/myCopyUtils/converter/model/: Employee.java  Money.java  User.java
src/main/java/myCopyUtils/converter/util/: UserMapper.java  UserTransform.java
src/main/java/myCopyUtils/springbean/: Grade.java  SourceDemo.java  TargetDemo.java  TestCopy.java
src/main/java/myCreateFixedLengthFile/: CardApplyFile.java  Column.java  ControlContentLength.java  FixedLengthFile.java  LuckyCard.java  Person.java  PersonalInformation.java  Utils.java  read.txt
src/main/java/myCreateFixedLengthFile/enums/: AddressType.java  AgreedRepaymentType.java  ApplyType.java  CardFetchMethod.java  CompanyStructure.java  CredentialType.java  CustomerType.java  Degree.java  EducationType.java  EmployeePositionType.java  EmployeeStability.java  Gender.java  HouseOwnerShip.java  HouseType.java  IdentificationOfPSCard.java  Indicator.java  IndustryType.java  LoanFeeMethod.java  LoanType.java  MaritalStatus.java  OccupationType.java  PersonalAsset.java  Relationship.java  SocialStatus.java  StmtMediaType.java  TitleOfTechnicalType.java
src/main/java/myCron/: CronTest.java  CronUtil.java
src/main/java/myCurrentLimiting/: LouDouOne.java  LouDouTwo.java  Test6.java
src/main/java/myDate/: LocalDateTest.java
src/main/java/myEnum/: Color.java  TestColor.java
src/main/java/myFile/: CountFileLineUtil.java  card
src/main/java/myGenerator/: Credit.java  CreditMapper.java  ExecuteCommandResult.java  ExecuteCommandResultMapper.java  Student.java  StudentMapper.java  TestMapper.java
src/main/java/myHighConcurrency/ch01/: TryConcurrency1.java
src/main/java/myPath/: PathBottom1.java  TestPath.java
src/main/java/myProxy/demo1/: Person.java  ProxySaler.java  TestProxyDemo1.java  xiaoQiang.java
src/main/java/myProxy/demo2_biaozhun/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/myProxy/demo3/: CglibProxy.java  PlayGame.java  TestProxyDemo3.java
src/main/java/myReflex/: TestInstance.java
src/main/java/myStringReplace/: ReplaceStringTest.java  mySubString.java
src/main/java/myThreadLocal/: ClientThread.java  Sequence.java  SequenceA.java  SequenceB.java
src/main/java/myUtils/: CopyAToB.java
src/main/java/myUtils/springbean/: Grade.java  SourceDemo.java  TargetDemo.java  TestCopy.java
src/main/java/myexcle/: Command.java  CommandModule_biaozhun (5).xlsx  CommandStatus.java  ResolveExcle.java  ResolveExcleUtils.java  Stage.java  StatusConstants.java  TestMyExlce.java
src/main/java/mymap/: PrintMap.java
src/main/java/mytime/: TimeTest.java
src/main/resources/: mybatis_generator_config.xml
src/main/resources/mapper/mysql/: CreditMapper.xml  ExecuteCommandResultMapper.xml  StudentMapper.xml
src/main/resources/myexcle/: CommandModule_标准.xlsx
src/test/java/myCopyUtils/: Test.java
src/test/java/myCopyUtils/converter/: MidTest.java
